[include default_wiring.cfg]

#[heater_fan controller_fan]
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0
#max_power: 0.3 

[temperature_fan controller_fan]
sensor_type: temperature_host #This is what the Pi3's Temperature sensor is known as.
max_temp: 80.0 #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 50.0 #Set this to your preferred running temperature
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0