[include default_wiring.cfg]

[cartographer]
speed: 40.
lift_speed: 5.0
backlash_comp: 0.00188
x_offset: 0.0
y_offset: 21.1
trigger_distance: 2.0
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil:5.0
cal_speed: 1.0
cal_move_speed: 10.0
default_model_name: default
mesh_main_direction: x
#mesh_overscan: -1
mesh_cluster_size: 1
mesh_runs: 2
