########################################################## \
############# MOONRAKER CONFIG FILE ###################### + --> To configure moonraker... :)
########################################################## /

[include moonraker/base.conf] # Do not remove this line


##### Mainsail update management ----------------------------------
[include moonraker/mainsail.conf]
# -----------------------------------------------------------------


##### Exclude object pre-processing -------------------------------
[include moonraker/exclude_object.conf]
# -----------------------------------------------------------------

##### LED Effects -------------------------------------------------
[include moonraker/led_effect.conf]
# -----------------------------------------------------------------

## Klippain Shake&Tune automatic update management ----------------
[include moonraker/shaketune.conf]
# -----------------------------------------------------------------

## Crowsnest automatic update management --------------------------
[include moonraker/crowsnest.conf]
# -----------------------------------------------------------------

## Cartographer automatic update management --------------------------
[include moonraker/cartographer.conf]
# -----------------------------------------------------------------

[include octoeverywhere-system.cfg]

[update_manager happy-hare]
type: git_repo
path: ~/Happy-Hare
origin: https://github.com/moggieuk/Happy-Hare.git
primary_branch: main
install_script: install.sh
managed_services: klipper

[mmu_server]
enable_file_preprocessor: True
enable_toolchange_next_pos: True

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main