[gcode_macro END_PRINT]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    {% set disable_motors_in_end_print = printer["gcode_macro _USER_VARIABLES"].disable_motors_in_end_print %}
    {% set turn_off_heaters_in_end_print = printer["gcode_macro _USER_VARIABLES"].turn_off_heaters_in_end_print %}
    {% set safe_extruder_temp = printer["gcode_macro _USER_VARIABLES"].safe_extruder_temp|float %}
    {% set light_intensity_end_print = printer["gcode_macro _USER_VARIABLES"].light_intensity_end_print %}
    {% set klippain_mmu_enabled = printer["gcode_macro _USER_VARIABLES"].klippain_mmu_enabled %}
    {% set mmu_unload = params.MMU_UNLOAD_AT_END|default(printer["gcode_macro _USER_VARIABLES"].mmu_unload_on_end_print)|default(0)|int %}

    {% set recirculating_filter_name = printer["gcode_macro _USER_VARIABLES"].recirculating_filter_name %}
    {% set recirculating_filter_enabled = printer["gcode_macro _USER_VARIABLES"].recirculating_filter_enabled %}

    {% set exhaust_filter_name = printer["gcode_macro _USER_VARIABLES"].exhaust_filter_name %}
    {% set exhaust_filter_enabled = printer["gcode_macro _USER_VARIABLES"].exhaust_filter_enabled %}

    {% set light_enabled = printer["gcode_macro _USER_VARIABLES"].light_enabled %}
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
    {% set bed_mesh_enabled = printer["gcode_macro _USER_VARIABLES"].bed_mesh_enabled %}
    {% set filter_default_time = printer["gcode_macro _USER_VARIABLES"].filter_default_time_on_end_print|default(600)|int %}

    PARK

    {% if klippain_mmu_enabled %}
        {% if printer.mmu.enabled and mmu_unload %}
            MMU_EJECT
        {% endif %}
    {% elif printer.extruder.can_extrude %}
        # pull back the filament a little bit
        G92 E0
        G1 E-10 F2100
    {% endif %}
    
    SET_SKEW CLEAR=1
    
    {% if turn_off_heaters_in_end_print %}
        TURN_OFF_HEATERS
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={safe_extruder_temp}
    {% endif %}

    M107
    M400

    {% if bed_mesh_enabled %}
        BED_MESH_CLEAR
    {% endif %}

    {% if disable_motors_in_end_print %}
        M84
    {% endif %}

    {% if light_enabled %}
        CASE_LIGHT_ON S={light_intensity_end_print}
    {% endif %}
    
    {% if status_leds_enabled %}
        STATUS_OFF
    {% endif %}

    {% if klippain_mmu_enabled %}
        {% if printer.mmu.enabled and printer.mmu.print_start_detection|int == 0 %}
            _MMU_PRINT_END
        {% endif %}
    {% endif %}
    