[gcode_macro START_FILTER]
gcode:
    {% set SPEED = params.SPEED|default(1)|float %}
    {% set FILTER = params.NAME|default(printer["gcode_macro _USER_VARIABLES"].recirculating_filter_name) %}

    #{% set filter_name = printer["gcode_macro _USER_VARIABLES"].recirculating_filter_name %}
    SET_FAN_SPEED FAN={FILTER} SPEED={SPEED}

[gcode_macro STOP_FILTER]
gcode:
    {% set FILTER = params.NAME|default(printer["gcode_macro _USER_VARIABLES"].recirculating_filter_name) %}
    SET_FAN_SPEED FAN={FILTER} SPEED=0

[delayed_gcode _STOP_FILTER_DELAYED]
gcode:
    {% set FILTER = params.NAME|default(printer["gcode_macro _USER_VARIABLES"].recirculating_filter_name) %}
    STOP_FILTER NAME=FILTER
