
## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: MAIN_MOTOR1_STEP
dir_pin: !MAIN_MOTOR1_DIR
enable_pin: !MAIN_MOTOR1_EN
endstop_pin: ^toolhead:TOOLHEAD_ENDSTOP

[tmc2209 stepper_x]
uart_pin: MAIN_MOTOR1_CS
