#[adxl345]
#cs_pin: toolhead:TOOLHEAD_SPI_NSS
#spi_software_sclk_pin: toolhead:TOOLHEAD_SPI_CLK
#spi_software_mosi_pin: toolhead:TOOLHEAD_SPI_MOSI
#spi_software_miso_pin: toolhead:TOOLHEAD_SPI_MISO


[adxl345]
cs_pin: MAIN_SPI2_CS
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6